<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sanesul - Controle de Frota e Equipamentos</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="app">
    <header>
      <h1>Sanesul - Controle de Frota e Equipamentos</h1>
      <div id="top-actions"></div>
    </header>

    <main>
      <section id="login-section">
        <h2>Login</h2>
        <input id="inputEmail" type="email" placeholder="email">
        <input id="inputPass" type="password" placeholder="senha">
        <button id="btnLogin">Entrar</button>
        <div id="loginMsg" class="muted"></div>
      </section>

      <section id="app-section" class="hidden">
        <div id="welcome"></div>
        <button id="btnLogout">Sair</button>
        <div id="content"></div>
      </section>
    </main>

    <footer>
      <small>Deploy-ready. See README for deploy steps.</small>
    </footer>
  </div>

  <script type="module" src="./app.js"></script>
</body>
</html>
